<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024" maximum-scale=2.0, user-scalable=no>
    <title>Cisneiros</title>
    <link rel="icon" href="images/headCisne.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="head" id="header">
        <span class="left">
            <a href="index.html"><img class="logo"src="images/Cisne.png"></a>
        </span>
        <span class="right">
            <div class="regardless">
                <a href="index.html" class="links">Home</a>
                <a href="#skills" class="active">Resume</a>
                <select id="language" onchange="document.location.href=this.value">
                    <option value=>English</option>
                    <option value="resume-pt.html">Português</option>
                </select>
            </div>
        </span>
    </div>
    <div class="body">
        <span class="left2">
            <iframe src="https://onedrive.live.com/embed?cid=2B947CC259D34E64&amp;resid=2B947CC259D34E64%2142859&amp;authkey=AMTdg9ANs6DpANM&amp;em=2" width="1125px" height="1200px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> document, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
        </span>
    </div>
</body>
<div class="footer">
    <span class="socials">
        <ul>
            <li><a class="grey" href="https://www.linkedin.com/in/gabriel-cisneiros-803b49234/';">LinkedIn</a></li>
            <li><a class="grey" href="https://github.com/iswbela">GitHub</a></li>
        </ul>
    </span>
</div>
</html>
